WpfSweeper/WpfSweeper.xaml

<Window x:Class="WpfSweeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSweeper"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" ResizeMode="NoResize">
    <Grid>
        <Canvas x:Name="cnvField" Margin="10,58,10,10" MouseRightButtonUp="cnvField_MouseRightButtonUp" MouseLeftButtonDown="cnvField_MouseLeftButtonDown" MouseLeftButtonUp="cnvField_MouseLeftButtonUp"/>
        <Menu Height="20" VerticalAlignment="Top">
            <MenuItem Header="Datei">
                <MenuItem x:Name="mnuNew" Header="Neu"/>
                <MenuItem Header="Beenden"/>
            </MenuItem>
        </Menu>
        <Label x:Name="lblMines" Content="10" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="50"/>
        <Button x:Name="cmdStatus" Content=":)" MinHeight="28" MinWidth="28" HorizontalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="0,25,0,0" Height="28" VerticalAlignment="Top" Click="cmdStatus_Click" HorizontalAlignment="Center">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label x:Name="lblTimer" Content="0" Margin="0,25,10,0" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Right" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

    </Grid>
</Window>
