demo/WpfSweeper/CustomizeFieldSize.xaml

<Window x:Class="WpfSweeper.CustomizeFieldSize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSweeper"
        mc:Ignorable="d"
        Title="CustomizeField" Height="199.714" Width="300" Closing="Window_Closing" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid Height="28" Margin="10,10,10,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="44"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Slider x:Name="sldWidth" VerticalAlignment="Center" Margin="5,5,5,5" Height="18" Grid.Column="1" ValueChanged="SldWidth_ValueChanged"/>
            <Label Grid.Column="0" Content="Width" Margin="0,0,188,0" Grid.ColumnSpan="2"/>
            <Label x:Name="lblBreite" Grid.Column="2" Content="99" Margin="0,0,0,0" HorizontalContentAlignment="Right"/>
        </Grid>
        <Grid Height="28" Margin="10,43,10,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="44"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Slider x:Name="sldHeight" VerticalAlignment="Center" Margin="5,5,5,5" Height="18" Grid.Column="1" ValueChanged="SldHeight_ValueChanged"/>
            <Label Grid.Column="0" Content="Height
                   " Margin="0,0,188,0" Grid.ColumnSpan="2"/>
            <Label x:Name="lblHoehe" Grid.Column="2" Content="99" Margin="0,0,0,0" HorizontalContentAlignment="Right"/>
        </Grid>
        <Grid Height="28" Margin="10,76,10,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="44"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Slider x:Name="sldMines" VerticalAlignment="Center" Margin="5,5,5,5" Height="18" Grid.Column="1" ValueChanged="SldMines_ValueChanged"/>
            <Label Grid.Column="0" Content="Mines" Margin="0,0,188,0" Grid.ColumnSpan="2"/>
            <Label x:Name="lblMines" Grid.Column="2" Content="99" Margin="0,0,0,0" HorizontalContentAlignment="Right"/>
        </Grid>
        <Button x:Name="cmdConfirm" Content="OK" Margin="0,0,90,10" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom" Click="CmdConfirm_Click" IsDefault="True"/>
        <Button x:Name="cmdCancel" Content="Cancel" Margin="0,0,10,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="CmdCancel_Click" IsCancel="True"/>

    </Grid>
</Window>
